# jspwebdemo

./: README.md
fullservice/: pom.xml
fullservice/webapi/: pom.xml
fullservice/webapi/src/main/java/com.dhb/: Application.java
fullservice/webapi/src/main/java/com.dhb/biz/: QueryService.java  TestService.java
fullservice/webapi/src/main/java/com.dhb/controller/: QueryController.java  TestController.java
fullservice/webapi/src/main/java/com.dhb/entity/: User.java
fullservice/webapi/src/main/resources/: application.properties
fullservice/webapi/src/main/webapp/WEB-INF/pages/: login.jsp  login_action.jsp  register_action.jsp  welcome.jsp
fullservice/webcontract/: pom.xml
fullservice/webcontract/src/main/proto/: device.proto
fullservice/webrpc/: pom.xml
fullservice/webrpc/src/main/java/com/dhb/service/: ServiceApplication.java
fullservice/webrpc/src/main/java/com/dhb/service/biz/: Manager.java
fullservice/webrpc/src/main/java/com/dhb/service/impl/: rpcServerService.java
jspweb/: pom.xml
jspweb/src/main/java/com/dhb/controller/: QueryController.java
jspweb/src/main/java/com/dhb/dao/: UserDao.java
jspweb/src/main/webapp/WEB-INF/pages/: loginout.jsp  register.jsp
